/*normolize*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 html {
	line-height: 1.15;
	/* 1 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	/* 1 */
	height: 0;
	/* 1 */
	overflow: visible;
	/* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	/* 1 */
	text-decoration: underline;
	/* 2 */
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
	/* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	/* 1 */
	font-size: 100%;
	/* 1 */
	line-height: 1.15;
	/* 1 */
	margin: 0;
	/* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	/* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	/* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	/* 1 */
	color: inherit;
	/* 2 */
	display: table;
	/* 1 */
	max-width: 100%;
	/* 1 */
	padding: 0;
	/* 3 */
	white-space: normal;
	/* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
	-webkit-appearance: textfield;
	/* 1 */
	outline-offset: -2px;
	/* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	/* 1 */
	font: inherit;
	/* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/*Fonts*/
/*Specification*/
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*:focus {
	outline: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

body {
	margin: 0;
	font-size: 14px;
	color: #b4b4b4;
	background-color: #fff;
	overflow-x: hidden;
}

section,
form {
	overflow-x: hidden;
}

.container {
	margin: 0 auto;
}

ul,
li {
	display: block;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	line-height: 1.2em;
	text-align: center;
}

p {
	text-align: left;
}

a,
a:hover,
a:active {
	text-decoration: none;
	color: inherit;
}

body {
	height: 100vh;
}




/* BLOG */

.blog {
	font-family: "Montserrat", sans-serif;
	color: #1D1F22;
	height: 100%;
}

.container {}

.blog__container {
	max-width: 1802px;
	padding: 0 10px;
}


/* bread */
.breadcrumbs {
	font-family: "Raleway", sans-serif;
	margin-bottom: 29px;
}

.breadcrumbs__item {
	display: inline;
	margin-right: 22px;

}

.breadcrumb {
	color: #72757E;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;


}

.breadcrumb_current {
	color: #1D1F22;
}



/* title */
.blog__title {
	font-weight: 600;
	font-size: 32px;
	line-height: 35px;
	color: #1D1F22;
	text-align: left;

	margin-bottom: 49px;
}



/* Tabs */
.blog__tabs {
	margin-bottom: 16px;
}

.blog__tabs ul {
	display: flex;
	flex-wrap: wrap;
}

.blog__tabs ul li {
	margin-right: 11px;
	margin-bottom: 10px;

}

.blog__tabs ul li button {
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
	text-transform: uppercase;
	color: #1D1F22;
	text-align: center;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 26px;
	background-color: #fff;
	padding: 17px 40px;
	border-radius: 10%;
	cursor: pointer;
	border: none;
}

.blog__tabs ul li.blog-tabs__current button {
	color: #fff;
	background-color: #000;
}

.blog__tabs ul li:last-child {
	margin-right: 0;
}



/* CARDS */
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 30px;
	grid-auto-rows: auto;
	grid-template-areas:
		"1 2 form form";
}

.card__inner {
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: stretch;
	justify-content: space-between;

}

.card__img {
	width: 100%;
	height: 100vh;
	max-height: 389px;
	position: relative;
	margin-bottom: 14px;

}

.card__category {
	position: absolute;
	padding: 10px 30px;
	background: #FFFFFF;
	z-index: 2;
	left: 10px;
	top: 10px;
	border-radius: 30px;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: #000;
	box-shadow: 0px 4.4px 12px rgba(0, 0, 0, 0.05);

}

.card__img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.card__content {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
}

.card__title {
	flex: 1 1 auto;
	text-align: left;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 150%;
	color: #1D1F22;
	letter-spacing: 0.001em;
	margin-bottom: 5px;

}

.card__description {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #8D8D8D;
	letter-spacing: 0.001em;
	margin-bottom: 15px;
}

.card__read {
	color: #FF3A00;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 0.001em;
}



/* Form */
.form {
	background-color: #F0EFEF;
	grid-column: 3/5;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: form;
}


.form_inner {
	max-width: 650px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 20px;
}

.form_title {
	font-weight: 500;
	letter-spacing: 1.25px;
	margin-bottom: 16px;
	text-align: center;
	margin-bottom: 20px;

}

.form_subtitle {
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	max-width: 442px;
	letter-spacing: 0.001px;
	line-height: 23px;
	margin-bottom: 38px
}


.form_form {
	max-width: 380px;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.input-group {
	display: flex;
	flex-direction: column;
}

.input-group__field {
	padding: 12px 19px;
	background: #FFFFFF;
	border-radius: 50px;
	border: none;
	margin-bottom: 18px;
}

.input-group__field::placeholder {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 1.4px;
	color: #999999;
}

.input_btn {
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	padding: 15px 54px;
	background-color: transparent;
	border: 1px solid #1D1F22;
	border-radius: 50px;
	cursor: pointer;
	letter-spacing: 1.5px;
	margin-bottom: 13px;
}

.form_description {
	font-size: 10px;
	font-weight: 400;
	line-height: 14px;
	text-align: center;
	color: #43464E;
	letter-spacing: 0.0001px;
}


/* Media */

@media screen and (max-width: 1200px) {
	.cards {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: none;
		/* max-width: 846px; */
		margin: 0 auto;
	}

	.card__inner {
		max-width: 846px;
	}

	.form {
		grid-column: 1/3;
	}
}


@media screen and (max-width: 650px) {
	.blog__tabs ul li button {
		font-size: 16px;
		padding: 13px 25px;
	}

	.cards {
		grid-template-columns: 100%;
		/* max-width: 100vw; */
		width: 100%;
	}

	.card__inner {
		margin: 0 auto;
		max-width: 443px;
	}

	.form_inner {
		max-width: 443px;
		margin: 0 auto;
		display: flex;
	}

	.form {
		grid-column: auto;
		display: block;
	}
}