<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>EAZYWAY</title>


    <!-- raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="blog" id="blog">
        <div class="container blog__container">
            <ul class="breadcrumbs">
                <li class="breadcrumbs__item breadcrumb"><a href="" class="breadcrumbs__link">Главная</a></li> 
                <span class="breadcrumbs__item"> | </span>
                <li class="breadcrumbs__item breadcrumb breadcrumb_current"><a href="" class="breadcrumbs__link">Блог</a></li>
            </ul>  
            <h1 class="blog__title">
                БЛОГ
            </h1>
            <div class="blog__tabs">
                <ul>
                    <li><button>Упражнения</button></li>
                    <li class="blog-tabs__current"><button>Спорт</button></li>
                </ul>
            </div>
            <div class="cards">
                <div class="cards__item card">
                    <a href='#' class="card__inner">
                        <div class="card__img img-wrapper">
                            <span class="card__category">СПОРТ</span>
                            <img src="card.png" alt="" class="img-wrapper__img" alt="Карточка">
                        </div>
                        <div class="card__content">
                            <h2 class="card__title">
                                Как носить леггинсы на работу
                            </h2>
                            <p class="card__description">
                                Возможно, вы этого не знаете, но приседания на тренажере Смита имеют свои преимущества...
                            </p>
                            <div class="card__read">
                                <span>Читать далее</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cards__item card">
                    <a href='#' class="card__inner">
                        <div class="card__img img-wrapper">
                            <span class="card__category">СПОРТ</span>
                            <img src="card2.png" alt="" class="img-wrapper__img" alt="Карточка">
                        </div>
                        <div class="card__content">
                            <h2 class="card__title">
                                Приталенные куртки на молнии 
                            </h2>
                            <p class="card__description">
                                Возможно, вы этого не знаете, но приседания на тренажере Смита имеют свои преимущества...
                            </p>
                            <div class="card__read">
                                <span>Читать далее</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cards__item form">
                    <div class="form_inner">
                        <h2 class="form_title title-h3">
                            Хотите узнавать о новых статьях в числе первых?
                        </h2>
                        <div class="form_subtitle">
                            Подпишитесь на нашу рассылку, чтобы получать новости и интересные статьи на электронную почту.
                        </div>                        
                        <form role="form" data-toggle="validator" enctype="multipart/form-data" class="form_form" id="form-sobfeedback40">
                            <div class="input-group input-group--mail form-group required">
                                                                                      
                                <input type="text" class="input-group__field input-group__name" name="sob_input[1][Введите email]" id="sobInput40-1" required="" placeholder="Имя">
                                <input type="text" class="input-group__field input-group__email" name="sob_input[1][Введите email]" id="sobInput40-1" required="" placeholder="Email">
                                <span class="help-block with-errors"></span>
                                <input type="hidden" class="form-control" name="sob_input[1][required]" id="sobInputHiddden40-1" value="input">

                                <input type="hidden" name="link_page" value="http://test.eazy-way.com/index.php?route=blog/category&amp;blogpath=52">
                                <input type="hidden" name="module_name" value="Подписка">
                                <input type="hidden" name="module_id" value="40">
                                <input type="hidden" name="form_success" value="Спасибо! Вы успешно подписались.">
                        
                                <button class="input_btn" type="submit"> ПОДПИСАТЬСЯ </button>

                            </div>
                        </form>
                        <div class="form_description">
                            Нажимая на кнопку, я даю согласие на обработку персональных данных
                        </div>
                    </div>
                </div>
                <div class="cards__item card">
                    <a href='#' class="card__inner">
                        <div class="card__img img-wrapper">
                            <span class="card__category">СПОРТ</span>
                            <img src="card3.png" alt="" class="img-wrapper__img" alt="Карточка">
                        </div>
                        <div class="card__content">
                            <h2 class="card__title">
                                Что вам нужно знать о приседании в тренажере Смита
                            </h2>
                            <p class="card__description">
                                Возможно, вы этого не знаете, но приседания на тренажере Смита имеют свои преимущества...
                            </p>
                            <div class="card__read">
                                <span>Читать далее</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cards__item card">
                    <a href='#' class="card__inner">
                        <div class="card__img img-wrapper">
                            <span class="card__category">СПОРТ</span>
                            <img src="card4.png" alt="" class="img-wrapper__img" alt="Карточка">
                        </div>
                        <div class="card__content">
                            <h2 class="card__title">
                                Как носить леггинсы на работу
                            </h2>
                            <p class="card__description">
                                Возможно, вы этого не знаете, но приседания на тренажере Смита имеют свои преимущества...
                            </p>
                            <div class="card__read">
                                <span>Читать далее</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cards__item card">
                    <a href='#' class="card__inner">
                        <div class="card__img img-wrapper">
                            <span class="card__category">СПОРТ</span>
                            <img src="card5.png" alt="" class="img-wrapper__img" alt="Карточка">
                        </div>
                        <div class="card__content">
                            <h2 class="card__title">
                                Лучшие сумки для тренировок
                            </h2>
                            <p class="card__description">
                                Возможно, вы этого не знаете, но приседания на тренажере Смита имеют свои преимущества...
                            </p>
                            <div class="card__read">
                                <span>Читать далее</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cards__item card">
                    <a href='#' class="card__inner">
                        <div class="card__img img-wrapper">
                            <span class="card__category">СПОРТ</span>
                            <img src="card6.png" alt="" class="img-wrapper__img" alt="Карточка">
                        </div>
                        <div class="card__content">
                            <h2 class="card__title">
                                Как приседать и лучшие варианты 
                            </h2>
                            <p class="card__description">
                                Возможно, вы этого не знаете, но приседания на тренажере Смита имеют свои преимущества...
                            </p>
                            <div class="card__read">
                                <span>Читать далее</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    </section>
</body>
</html>